<view class="container">
  <!-- 大标题和清空按钮 -->
  <view class="title-container">
    <view class="title">历史记录</view>
    <view class="spacer"></view>
  </view>

  <view class="history-list">
    <block wx:for="{{translationHistory}}" wx:key="index">
      <view class="history-item">
        <view class="item-content">
          <view class="languages">
            <text class="language">{{item.sourceLanguage}}</text>
            <text> -> </text>
            <text class="language">{{item.targetLanguage}}</text>
          </view>
          <view class="input-text">{{item.inputText}}</view>
          <view class="translated-text">{{item.translatedText}}</view>
          <!-- 删除按钮 -->
          <button class="delete-btn" data-index="{{index}}" bindtap="deleteHistory">删除</button>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="divider"></view>
    </block>
  </view>

  <!-- 收藏夹按钮改为清空历史记录按钮 -->
  <view class="footer">
    <button class="history-btn" bindtap="clearHistory">清空历史记录</button>
  </view>
</view>
